@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --font-family: 'Roboto', sans-serif;;
    --cor-primary: #EFEFEF;
    --cor-secundary: #263A74;
    --cor-terciary: #FDAB21;
}

*{
    margin: 0px;
    padding: 0px;
}

html,body{
    height: 100vh;
    background-color: var(--cor-primary);
    font-family: var(--font-family);
}

span{
    color: #04B2D9;
}

.noticias > h1{
    font-size: 1.7em;
    font-weight: 700; 
    color: #263A74;
    margin: 20px;
}

.atualizacao{
    width: 100%;
    margin: 50px 0;
    box-sizing: border-box;
    align-self: center;
    justify-content: center;

    display: grid;
    gap: 40px;

    grid-template-columns: 200px 200px 200px 200px 200px;
}

.atualizacao > div{
    background-color: #fff;
    text-align: center;
    border-radius: 25px;
    overflow: hidden;
    padding: 10 0px;
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.24);
}

.atualizacao > div > img{
    width: 150px;
    height: 120px;
}

.informacoes{
    color: #fff;
    width: 100%;
    margin: 50px 0;
    box-sizing: border-box;
    align-self: center;
    justify-content: center;

    display: grid;
    gap: 40px;

    grid-template-columns: 200px 200px 200px 200px;
}

.informacoes > div{  
    padding-top: 10px;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    background-color: var(--cor-secundary);
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.24);
}

.informacoes > div:hover{
    background-color: var(--cor-secundary);
    transform: translate(-5px,-5px);
    color: #ffffff;
    transition-duration: .2s;
    box-shadow: 4px 4px 8px 1px #000000ab;
}

.informacoes > div > p{
    font-size: 1.2em;
    font-weight: 500;
}

.equipe{
    background-color: #263A74;
}

.equipe > h1{
    color: #fff;
    padding-top: 20px;
    text-align: center;
}

.membros{
    width: 100%;
    padding: 40px;
    box-sizing: border-box;
    align-self: center;
    justify-content: center;

    display: grid;
    gap: 40px;

    grid-template-columns: 200px 200px 200px 200px 200px 200px;
}

.membros > .card{
    background-color: #f3f3f3;
    text-align: center;
    box-shadow: 4px 4px 8px 1px #00000041;
    border-radius: 25px;
    overflow: hidden;
}

.membros > .card > figure{
    text-align: center;
    padding: 10px;
    background-color: #04B2D9;
}

.membros > .card > figure > img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.membros > .card > h3{
    padding: 10px 10px 0 10px;
}

.membros > .card > p{
    padding: 10px;
}

footer{
    background-color: #000;
    color: #fff;
}

footer > ul{
    padding-left: 30px;
    padding-top: 20px;
}

footer > ul > li{
    padding: 5px;
}

footer > ul > li > a{
    font-size: 1em;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
}

footer > ul > li > a:hover{
    color: #04B2D9;
    transition-duration: .2s;
}

footer > p{
    font-size: 1.2em;
    font-weight: 700;
    text-align: center;
    padding: 10px;
}